sonar.projectKey=Dheena731_calc-python
sonar.organization=dheena731

# Name and version displayed in SonarCloud UI
sonar.projectName=calc-python
sonar.projectVersion=1.0

# Source code folder
sonar.sources=src

# Tests folder
sonar.tests=tests

# Pattern for test files (optional)
sonar.test.inclusions=tests/**/*.py

# Python coverage report from pytest-cov
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8
